CLIENT_ID = 1000.... (Your Client ID)

CLIENT_SECRET = 3f63b... (Your Client Secret)

CLIENT_NAME = (Your Client Name)

GRANT_TOKEN = 1000.. (Your Grant Token)

REDIRECT_URL = http://localhost:8000/docs

ACCESS_TOKEN = (See access_token.py)

REFRESH_TOKEN = (See access_token.py)